REACT_APP_SERVER_URL = http://localhost:8000/
NODE_ENV = "development"
SKIP_PREFLIGHT_CHECK = true

PORT = 3000
SERVER_PORT = 8000

DB_NAME = ""
DB_DIALECT = ""
DB_HOST = ""
DB_PORT =
DB_USERNAME = ""
DB_PASSWORD = ""